<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cross Entropy Loss and You! | ohmeow</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cross Entropy Loss and You!" />
<meta name="author" content="Wayde Gilliam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meet multi-classification’s favorite loss function" />
<meta property="og:description" content="Meet multi-classification’s favorite loss function" />
<link rel="canonical" href="https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html" />
<meta property="og:url" content="https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html" />
<meta property="og:site_name" content="ohmeow" />
<meta property="og:image" content="https://ohmeow.com/images/articles/understanding-cross-entropy-loss-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Wayde Gilliam"},"description":"Meet multi-classification’s favorite loss function","@type":"BlogPosting","headline":"Cross Entropy Loss and You!","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","image":"https://ohmeow.com/images/articles/understanding-cross-entropy-loss-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html"},"url":"https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ohmeow.com/feed.xml" title="ohmeow" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cross Entropy Loss and You! | ohmeow</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cross Entropy Loss and You!" />
<meta name="author" content="Wayde Gilliam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meet multi-classification’s favorite loss function" />
<meta property="og:description" content="Meet multi-classification’s favorite loss function" />
<link rel="canonical" href="https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html" />
<meta property="og:url" content="https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html" />
<meta property="og:site_name" content="ohmeow" />
<meta property="og:image" content="https://ohmeow.com/images/articles/understanding-cross-entropy-loss-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Wayde Gilliam"},"description":"Meet multi-classification’s favorite loss function","@type":"BlogPosting","headline":"Cross Entropy Loss and You!","dateModified":"2020-04-04T00:00:00-05:00","datePublished":"2020-04-04T00:00:00-05:00","image":"https://ohmeow.com/images/articles/understanding-cross-entropy-loss-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html"},"url":"https://ohmeow.com/posts/2020/04/04/understanding-cross-entropy-loss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ohmeow.com/feed.xml" title="ohmeow" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/"><img style="height: 60px;" src="/images/ohmeow_logo.png" alt="ohmeow.com"></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/about/"><span class="top-menu-text">About Me</span></a><a class="page-link" href="/search/"><span class="top-menu-text">Search</span></a><a class="page-link" href="/categories/"><span class="top-menu-text">Tags</span></a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cross Entropy Loss and You!</h1><p class="page-description">Meet multi-classification&#39;s favorite loss function</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Wayde Gilliam</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#multi-classification">multi-classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#loss functions">loss functions</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ohmeow/ohmeow_website/tree/master/_notebooks/2020-04-04-understanding-cross-entropy-loss.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ohmeow/ohmeow_website/master?filepath=_notebooks%2F2020-04-04-understanding-cross-entropy-loss.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ohmeow/ohmeow_website/blob/master/_notebooks/2020-04-04-understanding-cross-entropy-loss.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Negative-Log-Likelihood-&-CrossEntropy-Loss">Negative Log-Likelihood &amp; CrossEntropy Loss </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Negative-Log-Likelihood-(NLL)-Loss">Negative Log-Likelihood (NLL) Loss </a></li>
<li class="toc-entry toc-h3"><a href="#Cross-Entropy-Loss">Cross Entropy Loss </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#So-why-not-use-accuracy?">So why not use accuracy? </a></li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-04-understanding-cross-entropy-loss.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># only run this cell if you are in collab</span>
<span class="o">!</span>pip install git+https://github.com/fastai/fastai2 
<span class="o">!</span>pip install git+https://github.com/fastai/fastcore
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.nn</span> <span class="kn">import</span> <span class="n">functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">fastai2.vision.all</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We've been doing multi-classification since week one, and last week, we learned about how a NN "learns" by evaluating its predictions as measured by something called a "loss function."</p>
<p>So for multi-classification tasks, what is our loss function?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">PETS</span><span class="p">)</span><span class="o">/</span><span class="s1">'images'</span>

<span class="k">def</span> <span class="nf">is_cat</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">ImageDataLoaders</span><span class="o">.</span><span class="n">from_name_func</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">valid_pct</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">label_func</span><span class="o">=</span><span class="n">is_cat</span><span class="p">,</span> <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">224</span><span class="p">))</span>

<span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">loss_func</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Downloading: "https://download.pytorch.org/models/resnet34-333f7ec4.pth" to /root/.cache/torch/checkpoints/resnet34-333f7ec4.pth
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>FlattenedLoss of CrossEntropyLoss()</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Negative-Log-Likelihood-&amp;-CrossEntropy-Loss">
<a class="anchor" href="#Negative-Log-Likelihood-&amp;-CrossEntropy-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Negative Log-Likelihood &amp; CrossEntropy Loss<a class="anchor-link" href="#Negative-Log-Likelihood-&amp;-CrossEntropy-Loss"> </a>
</h2>
<p>To understand <code>CrossEntropyLoss</code>, we need to first understand something called <code>Negative Log-Likelihood</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Negative-Log-Likelihood-(NLL)-Loss">
<a class="anchor" href="#Negative-Log-Likelihood-(NLL)-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Negative Log-Likelihood (NLL) Loss<a class="anchor-link" href="#Negative-Log-Likelihood-(NLL)-Loss"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's imagine a model who's objective is to predict the label of an example given five possible classes to choose from.  Out predictions might look like this ...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="n">preds</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[-0.3139,  0.6737, -0.0143,  1.9929, -0.6949],
        [ 0.5285,  0.1311,  0.2628,  0.6450,  1.7745],
        [-1.7458,  2.0199, -0.1365,  1.4622, -0.0940]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because this is a supervised task, we know the actual labels of our three training examples above (e.g., the label of the first example is the first class, the label of the 2nd example the 4th class, and so forth)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">targets</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 1</strong>: Convert the predictions for each example into probabilities using <code>softmax</code>. This describes how confident your model is in predicting what it belongs to respectively for each class</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">probs</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">preds</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span> <span class="n">probs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[0.0635, 0.1704, 0.0856, 0.6372, 0.0433],
        [0.1421, 0.0955, 0.1089, 0.1596, 0.4939],
        [0.0126, 0.5458, 0.0632, 0.3125, 0.0659]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we sum the probabilities across each example, you'll see they add up to 1</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">probs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([1.0000, 1.0000, 1.0000])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 2</strong>: Calculate the "negative log likelihood" for each example where <code>y</code> = the probability of the correct class</p>
<p><code>loss = -log(y)</code></p>
<p>We can do this in one-line using something called <strong><em>tensor/array indexing</em></strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">example_idxs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">preds</span><span class="p">));</span> <span class="n">example_idxs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>range(0, 3)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">correct_class_probs</span> <span class="o">=</span> <span class="n">probs</span><span class="p">[</span><span class="n">example_idxs</span><span class="p">,</span> <span class="n">targets</span><span class="p">];</span> <span class="n">correct_class_probs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([0.0635, 0.1596, 0.0659])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nll</span> <span class="o">=</span> <span class="o">-</span><span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">correct_class_probs</span><span class="p">);</span> <span class="n">nll</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([2.7574, 1.8349, 2.7194])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 3</strong>: The loss is the mean of the individual NLLs</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nll</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor(2.4372)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... or using PyTorch</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">probs</span><span class="p">),</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor(2.4372)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Cross-Entropy-Loss">
<a class="anchor" href="#Cross-Entropy-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cross Entropy Loss<a class="anchor-link" href="#Cross-Entropy-Loss"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... or we can do this all at once using PyTorch's <code>CrossEntropyLoss</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">F</span><span class="o">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">preds</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor(2.4372)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, cross entropy loss simply combines the <code>log_softmax</code> operation with the <code>negative log-likelihood</code> loss</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="So-why-not-use-accuracy?">
<a class="anchor" href="#So-why-not-use-accuracy?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So why not use accuracy?<a class="anchor-link" href="#So-why-not-use-accuracy?"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># this function is actually copied verbatim from the utils package in fastbook (see footnote 1)</span>
<span class="k">def</span> <span class="nf">plot_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">tx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ty</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">min</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">)):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">,</span><span class="nb">max</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">tx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ty</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ty</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="o">-</span><span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plot_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">'x (prob correct class)'</span><span class="p">,</span> <span class="s1">'-log(x)'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">'Negative Log-Likelihood'</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXgAAAEWCAYAAABsY4yMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0%0AdHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nO3deXxddZ3/8dcne7O22Zo2TZruBQql%0ApSuLVFBEBMTRYRMURVBG0HGGcUZ/zug4OuOMg+PCqKyiAgVBgbIJKJRFoDTd931vtm5JujfJ5/fH%0AOQm3mS5pm5t7c+/7+XjcR+6959x7Pt+kfd9zv+d7vsfcHRERSTwpsS5ARESiQwEvIpKgFPAiIglK%0AAS8ikqAU8CIiCUoBLyKSoBTwErfM7EUz+2ys6+huke0ys5vM7K2TeI/DXmdmu81saHj/ITP7XvdV%0AfNQappnZ5mhvR06eAl46mNl6M6s3s5yI575gZjN7YNvfMbOHI59z94+6+6+jsC03s+Hd/b6dtnHU%0A4I5Gu9w9193Xdud7Su+ngJfOUoGvxroIETl1Cnjp7IfAnWbW90gLzWy0mb1iZjvMbIWZXR2xrMjM%0AnjWzJjObbWbf69SN8BMz2xQun2NmF4TPXwp8E7gm7GpYED4/M/wGkWlmu8xsTMR7lZjZPjMrDR9f%0Abmbzw/XeNrOzTrThZlZgZr8xswYz22Bm3zKzlHBZqpndZWbbzGydmd0efhNIO4ntzDSzLxxl2Q/N%0A7K2wlgIze8DMasxsS/j7TD3K6zp/K+lnZs+bWbOZzTKzYRHrnhv+fRrDn+dGLBtoZjPCv+9qM7sl%0AYlmfsPtnp5ktBSaeaNulZyngpbNqYCZwZ+cFYdfNK8CjQClwLfBzMzs9XOV/gT1AGfDZ8BZpNnA2%0AUBi+xxNmluXufwT+HXg87GoYG/kidz8A/AG4LuLpq4HX3b3ezMYBDwJfBIqAe4AZZpZ5gm3/GVAA%0ADAUuBD4DfC5cdgvw0bD+8cBVJ/jex2RmKWZ2H3AWcIm7NwIPAS3AcGAccAlwxA+GI7gW+FegH7Aa%0A+H64nULgeeCnBL+rHwHPm1lR+LrHgM3AQOBTwL+b2UXhsm8Dw8LbR/i/f1+JMwp4OZJ/Ae4ws5JO%0Az18OrHf3X7l7i7vPA34P/HW4Z/lJ4NvuvtfdlwKH9TO7+8Puvj187V1AJjCqizU9ShBa7a4PnwO4%0AFbjH3We5e2vYv30AmNLVBof1Xwt8w92b3X09cBdwY7jK1cBP3H2zu+8EftDV9+6CdGA6wQffFe6+%0A18z6A5cBf+vue9y9HvgfDv8dHMtT7v6eu7cAjxB8MAF8DFjl7r8N/w7TgeXAFWZWAZwH/KO773f3%0A+cD9BB90EPwOvu/uO9x9E8GHhMSxE/56KYnP3Reb2XPAPwHLIhYNBiab2a6I59KA3wIl4f1NEcsi%0A72NmdwI3E+wdOpAPFHexrNeAbDObDNQRBNZTEXV91szuiFg/I9xOVxUTBO2GiOc2AOXh/YEcpW1h%0AV9OL7a9x9zNOYLsQ7KGPBSa5+8HwucFhPTVm1r5eSqcajqU24v5eIDe8P5DD2wjvt3MgsMPdmzst%0AmxDx2k2dlkkcU8DL0XwbmEuwF9tuE0G3yIc7rxzuAbcAg4CV4dMVEcsvAL4OXAwscfc2M9sJtKfX%0AMac1dfdWM/sdQTdNHfBcRBBtItiz/P6JNfEw24BDBMG6NHyuEtgS3q8J29auo23u/ibvB+jJWEbQ%0AvfWimV3k7isI2nQAKA73wrvLVoI2RqoE/hguKzSzvIjfbeffQQWwJGKZxDF10cgRuftq4HHgKxFP%0APweMNLMbzSw9vE00s9PcvZWgn/w7ZpZtZqN5/6s9QB7BB0ADkGZm/0KwB9+uDqhqP6h5FI8C1wCf%0A5v3uGYD7gC+Z2WQL5JjZx8ws7xjvlWFmWe238LnfAd83szwzGwz8HfBwxLKvmlm5BQeg//EY793O%0AIrcRsZ3/I+wq+SbwJzMb5u41wMvAXWaWH/bRDzOzC7uw3WN5geBveL2ZpZnZNcDpBB+Ym4C3gf8I%0A6z2L4BtX5O/gG2bWz8wGAXccaQMSPxTwcizfBTrGxId7dZcQ9ANvJegG+E+CvnSA2wkOUtYSdNtM%0AJ9gLBXiJYC9xJcFX+/0c/nX/ifDndjObe6Ri3H0WwUHcgbzfJYK7VxMcBL0b2ElwUPGm47RtCbAv%0A4vY5gsDaA6wF3iL4EHkwXP8+gsBdCMwjCMoWoPUY2zi30zb2HWvUTXjs4LvAq2ZWRfABmUHwjWIn%0A8CQw4DjtOiZ3305wLOXvge0E36oud/dt4SrXAVUEf9+nCI6p/Clc9q8Ef7t1BL+L355KLRJ9pgt+%0ASLSY2X8CZe6ecKMtzOyjwC/dvXN3h0jc0B68dBsLxsifFXaTTCL4ev/U8V7XG4RjwC8LuzXKCY5R%0AJETbJHEp4KU75RH0w+8h6L+/C3gmphV1HyPoothJ0EWzjGA4qUjcUheNiEiC0h68iEiCiqtx8MXF%0AxV5VVRXrMkREeo05c+Zsc/fOZ50DcRbwVVVVVFdXx7oMEZFew8yOekaxumhERBKUAl5EJEEp4EVE%0AEpQCXkQkQSngRUQSlAJeRCRBKeBFRBJUrw/4tjbn7ldX8cbKhliXIiISV3p9wKekGPe8sZY/L6uL%0AdSkiInGl1wc8QFl+FnVNB46/oohIEkmIgO+fn0Vt0/5YlyEiElcSJuDrFPAiIodJiIAvK8ikvvkA%0AbW2a215EpF1CBHz//Cxa25xte9QPLyLSLmECHqCuUQEvItIuIQK+rD3g1Q8vItIhIQK+fQ9eI2lE%0ARN6XEAFfnJtBikG9Al5EpENCBHxaagoleZnagxcRiZAQAQ/tJzvpIKuISLuECnh10YiIvC9hAr5M%0A0xWIiBwmYQK+f34mu/YeYv+h1liXIiISFxIo4IOhkvXqhxcRARIo4MsKNBZeRCRSwgS8TnYSETlc%0AwgW8RtKIiAQSJuDzs9Lok55KbaMCXkQEEijgzYz++TqbVUSkXcIEPLSf7KRRNCIikGABX1agk51E%0ARNpFPeDNLNXM5pnZc9HeVvvFt9116T4RkZ7Yg/8qsKwHtkP//CwOtrTRuO9QT2xORCSuRTXgzWwQ%0A8DHg/mhup12ZxsKLiHSI9h78j4GvA21HW8HMbjWzajOrbmhoOKWN9c/PBNBQSRERohjwZnY5UO/u%0Ac461nrvf6+4T3H1CSUnJKW1T89GIiLwvmnvw5wFXmtl64DHgIjN7OIrbo7R9D15dNCIi0Qt4d/+G%0Auw9y9yrgWuBVd78hWtsDyExLpTAnQwEvIkKCjYMHqOjXhw3b98S6DBGRmOuRgHf3me5+eU9sa3RZ%0APstqmjUWXkSSXsLtwY8ekMeOPQdp2K0DrSKS3BIu4EeV5QGworY5xpWIiMRWwgX86LJ8AJbXKOBF%0AJLklXMAX5mRQmpfJcu3Bi0iSS7iABxg9IJ/ltU2xLkNEJKYSM+DL8lhVv5uW1qPOkCAikvASNuAP%0AtrSxXuPhRSSJJWTAt4+kWaYDrSKSxBIy4IeX5pKaYhoqKSJJLSEDPjMtlWElOTrQKiJJLSEDHmBU%0AOGWBiEiyStiAH12Wx5Zd+2jar8v3iUhySuiAB1ipfngRSVKJG/ADwikLFPAikqQSNuAHFmSRl5Wm%0AA60ikrQSNuDNjNPK8lm8RQEvIskpYQMeYEJVPxZvaWTPgZZYlyIi0uMSOuCnDiuipc2p3rAz1qWI%0AiPS4hA74cwb3Iy3FeHft9liXIiLS4xI64LMz0hhb0VcBLyJJKaEDHmDq0CIWbm5kt/rhRSTJJHzA%0ATxlaRGubU71+R6xLERHpUQkf8OMH9yU91Xh3rQJeRJJLwgd8dkYaYwf15R31w4tIkkn4gIdguOTi%0ALY00a+IxEUkiSRHwHf3wGg8vIkkkKQJ+fGW/sB9e3TQikjySIuD7ZKQyrqIf76xRwItI8kiKgAe4%0AcFQJCzc3Utu4P9aliIj0iKQJ+I+cUQbAS0tqY1yJiEjPSJqAH16ay4jSXF5cXBPrUkREekTSBDzA%0AR8eU8d66HWzffSDWpYiIRF1SBfylYwbQ5vDy0rpYlyIiEnVJFfCnDchjcFE2f1ysfngRSXxRC3gz%0AyzKz98xsgZktMbN/jda2TqAmLj2jjLfXbKNxn85qFZHEFs09+APARe4+FjgbuNTMpkRxe11y6Zgy%0ADrU6f16mbhoRSWxRC3gP7A4fpoc3j9b2umrsoL4MKMjiRXXTiEiCi2ofvJmlmtl8oB54xd1nHWGd%0AW82s2syqGxoaolkOACkpxqVjynh9ZQONe9VNIyKJK6oB7+6t7n42MAiYZGZjjrDOve4+wd0nlJSU%0ARLOcDp86ZxAHW9p4at7mHtmeiEgs9MgoGnffBbwGXNoT2zueMwYWcNagAh6bvQn3mPcaiYhERTRH%0A0ZSYWd/wfh/gw8DyaG3vRF03qZLltc3M27Qr1qWIiERFNPfgBwCvmdlCYDZBH/xzUdzeCbli7ECy%0AM1J57L2NsS5FRCQqojmKZqG7j3P3s9x9jLt/N1rbOhm5mWlcOXYgzy6o0ZWeRCQhJdWZrJ1dN6mS%0AfYdaeWb+1liXIiLS7ZI64M8aVMBpA/KZrm4aEUlASR3wZsb1kytZsrWJ99btiHU5IiLdKqkDHuBT%0A4wdRmJPBL19fE+tSRES6VdIHfJ+MVG46t4pXl9ezvLYp1uWIiHSbpA94gM9MHUx2Rir3vL421qWI%0AiHQbBTzQNzuD6ydVMmPBVjbt2BvrckREuoUCPnTzBUNIMbj/Te3Fi0hiUMCHBhT04RPjynls9iYa%0AmnXNVhHp/RTwEW6bNpyWNufuV1fFuhQRkVOmgI8wpDiHaydW8MisjazftifW5YiInJLjBnx4bdVP%0AmdlPzOwJM/uNmX3dzM7oiQJ72lcvHkF6agr//fKKWJciInJKjhnw4YWy/wJMBWYB9wC/A1qAH5jZ%0AK2Z2VtSr7EGl+VnccsEQnltYw8LNmkpYRHqvtOMsf8/dv32UZT8ys1KgsptrirlbPjCUh2dt5Acv%0ALueRL0zGzGJdkojICTvmHry7Pw9BN03nZWZW7O717l4dreJiJS8rnTsuGs7ba7bz6vL6WJcjInJS%0AunqQdbaZTWl/YGafBN6OTknx4dOTBzO8NJdvz1jCvoOtsS5HROSEdTXgrwd+ZmY/NLNHgFuAi6JX%0AVuxlpKXwbx8fw+ad+7j7NQ2bFJHep0sB7+6LgO8DXwI+CNzu7pujWVg8mDqsiL8aV869b6xldX1z%0ArMsRETkhXQp4M3sA+FvgLOBzwHNm9uVoFhYvvvmx0+iTnsq3nl6Mu8e6HBGRLutqF80i4IPuvs7d%0AXwImA+OjV1b8KM7N5OuXjubdtTt4ck7Cf2kRkQTS1S6aH3vE7qu7N7r7zdErK75cP6mSiVX9+O6z%0AS9mya1+syxER6ZLjnej0rJldYWbpR1g21My+a2afj1558SElxbjrr8+m1Z2vP7mAtjZ11YhI/Dve%0AHvwtwAXAcjObbWYvmNmrZraW4KzWOe7+YNSrjAOVRdl862On85fV2/ntuxtiXY6IyHEd80xWd68F%0Avg583cyqgAHAPmCluyfdlTGum1TBy0tr+Y8Xl3H+iGKGleTGuiQRkaPq8myS7r7e3d9x9/nJGO4A%0AZsZ/ffIsstJTuePReew/pBOgRCR+dXWYZLOZNXW6bTKzp8xsaLSLjCel+Vn86OqxLK1p4l+fXRrr%0AckREjqqre/A/Bv4BKAcGAXcCjwKPAUnRBx/potH9+dKFw5j+3kaenrcl1uWIiBxRVwP+Sne/x92b%0A3b3J3e8FPuLujwP9olhf3LrzkpFMqirkm08t0lmuIhKXuhrwe83sajNLCW9XA/vDZUk5ZjAtNYWf%0AXjeOPump3PqbOTTuPRTrkkREDtPVgP80cCNQH95uBG4wsz7A7VGqLe6VFWTxixvOYdPOvdw+fS4t%0ArW2xLklEpENXz2Rd6+5XuHtxeLvC3Ve7+z53fyvaRcazSUMK+f5VZ/Lmqm187/llsS5HRKRDV0fR%0ADApHzNSHt9+b2aBoF9dbXD2xgi+cP4SH3l7PwzoJSkTiRFe7aH4FzAAGhrdnw+ck9I3LTuOi0aX8%0AyzOLeXlJbazLERHpcsCXuPuv3L0lvD0ElESxrl4nNcW4+/pxnDmoL3dMn0f1+h2xLklEklxXA367%0Amd1gZqnh7QZg+7FeYGYVZvaamS01syVm9tVTLze+ZWek8aubJlLetw83/7qalXUaPikisdPVgP88%0AcDVQC9QAnyK48MextAB/7+6nA1OAL5vZ6SdbaG9RmJPBrz8/icy0FG58YBYbtu+JdUkikqS6Oopm%0Ag7tf6e4l7l7q7le5+8bjvKbG3eeG95uBZQRnwia8isJsfnvzZA62tHH9fbPYtCMpp+4RkRizY12G%0Azsx+xjFOZHL3r3RpI8FMlG8AY9y9qdOyW4FbASorK8/ZsCFxRqEs3tLI9fe9S0F2Oo/fOpWBffvE%0AuiQRSTBmNsfdJxxp2fH24KuBOZ1uWyPud2XjucDvgb/tHO4A7n6vu09w9wklJYl13HZMeQG/vXky%0Au/Yc4vr73tXVoESkRx1zD/6ILzCb6+5duh5reCWo54CX3P1Hx1t/woQJXl1dfUL19AZzN+7ksw++%0AR35WOo98YTJVxTmxLklEEsSp7MEf8f26uFEDHgCWdSXcE9n4yn5Mv2UK+w61cvU977BKo2tEpAec%0ATMDf18X1ziOYs+YiM5sf3i47ie0lhDHlBTx+6xQArr7nHeZt3BnjikQk0Z1wwLv7z7u43lvubu5+%0AlrufHd5eOPESE8eI/nk88aWp5PdJ5/r7ZvHq8rpYlyQiCexk9uDlFAwuyuHJL53L8NJcbvnNHB6f%0AfczRpiIiJ00BHwMleZk8dusUzhtezD/+fhH/9cfltLUl5bT6IhJFCvgYyclM44HPTuC6SZX8fOYa%0AbntkDnsPtsS6LBFJIAr4GEpPTeHfPzGGf778dF5ZWsdf//IdjZUXkW6jgI8xM+Pm84fwwGcnsnH7%0AXq742Vu8vWZbrMsSkQSggI8THxxdytO3n0dhTgY3PvAe97+5lhM9CU1EJJICPo4MK8nl6S+fxyWn%0A9+d7zy/jtofn0rhPF/MWkZOjgI8zuZlp/PzT4/nmZaP507I6Lv/ZmyzcvCvWZYlIL6SAj0Nmxq0f%0AGMbjX5xKa6vzyV+8zf1vrtVQShE5IQr4OHbO4H688NULmDaqlO89v4zPPPgedU37Y12WiPQSCvg4%0A1zc7g3tvPId//8SZVG/YwUd+/AYvLqqJdVki0gso4HsBM+P6yZU8d8cFVPTL5rZH5vKV6fPYtfdg%0ArEsTkTimgO9Fhpfm8oe/OZevfWgkLyyq4cP/8wZ/WqoJy0TkyBTwvUx6agpf/dAInv7yeRTlZPCF%0A31Rz+6Nz2bb7QKxLE5E4o4DvpcaUFzDj9vP5uw+P5OUldXzoR6/zRPUmnRwlIh0U8L1YRloKX7l4%0ABC989XyGleTyD08u5Np732V1va4YJSIK+IQwvDSPJ744lf/4qzNZXtvMR3/yJv/5x+WanVIkySng%0AE0RKinHdpEpe/fsLuXJsOb+YuYaL/vt1ZizYqm4bkSSlgE8wRbmZ3HX1WH5/21SKcjP4yvR5XHPv%0Auyze0hjr0kSkhyngE9Q5gwuZcfv5fP8TY1hdv5sr7n6LO59YoDNhRZKIAj6BpaYYn548mJn/MI1b%0ALxjKjPlbmfbDmfzo5RXsPqD+eZFEp4BPAvlZ6XzjstP4099dyMWnlfLTV1dz4X+9xq/fXs/BlrZY%0AlyciUaKATyKVRdncff14nvnyeYzon8u3Zyzhortm8uSczbRqpkqRhKOAT0JjK/oy/ZYpPPS5ifTN%0ATufOJxbwkR+/wXMLt2pKYpEEooBPUmbGtFGlPHv7+fzi0+MBuP3ReXz0J2/ywqIaBb1IArB4GiM9%0AYcIEr66ujnUZSam1zXlu4VZ++udVrGnYw8j+uXz5g8O5/KyBpKZYrMsTkaMwsznuPuGIyxTwEqk9%0A6O9+dTWr6nczpDiH2y4cxlXjyslI0xc+kXijgJcT1tbmvLy0lp+9upolW5soy8/iCxcM4bpJleRk%0ApsW6PBEJKeDlpLk7b6zaxi9mrubdtTvIz0rjhimDuencKkrzs2JdnkjSU8BLt5i3cSf3vrGWPy6p%0AJS3F+PjZ5Xz+vCGcPjA/1qWJJC0FvHSrDdv3cP+b63hyzmb2HWpl6tAiPn/+EC4aXaoDsiI9TAEv%0AUdG49xDTZ2/k12+vp6ZxPxWFfbhxymCumVBJQXZ6rMsTSQoKeImqltY2Xl5ax0N/Wc9763eQlZ7C%0Ax8eWc+PUwYwpL4h1eSIJTQEvPWbJ1kYefncDT8/byr5DrYyt6MunJ1Vy+dgBZGdo9I1Id4tJwJvZ%0Ag8DlQL27j+nKaxTwiaNx3yH+MHczD7+7gTUNe8jLTOOqceVcO6mCMwZqr16ku8Qq4D8A7AZ+o4BP%0AXu7O7PU7eXTWBl5YXMvBljbOLC/gmokVXDF2IAV91Fcvcipi1kVjZlXAcwp4Adi19yBPz9vCY7M3%0Asby2mcy0FC4dU8Zfn1PBucOKSNEIHJETFtcBb2a3ArcCVFZWnrNhw4ao1SPxwd1ZtKWRJ6o388z8%0ALTTtb2FgQRZXjSvnk+cMYlhJbqxLFOk14jrgI2kPPvnsP9TKy0vr+MPczbyxsoE2h7GDCrhqXDlX%0AjB1IcW5mrEsUiWsKeOkV6pv288z8rTw1bwtLa5pITTEuGFHMlWMHcskZZeRqDhyR/0MBL73Oitpm%0Anp6/hRnzt7Jl1z4y01L40Gn9uWLsAKaNKiUrPTXWJYrEhViNopkOTAOKgTrg2+7+wLFeo4CXztra%0AnLkbd/LM/K28uLiGbbsPkpuZxodOK+VjZw3kghHFCntJajrRSRJCS2sb767dwbMLtvLS0lp27T3U%0AEfaXjhnAtFElCntJOgp4STiHWtt4e812XlhY0xH22RmpfHBUKR8ZU8YHR5WQl6Ux9pL4FPCS0A61%0AtjFr7Q5eWFzDy0tq2bb7IBmpKZw3vIhLzijj4tNKKc3T3PWSmBTwkjRawz77lxbX8tLSWjbt2IcZ%0AjKvoy4dO788lp/dnWEkuZjqpShKDAl6Skruzoq6Zl5fU8fLSWhZvaQJgcFE2F4/uz8WnlTKxqlDX%0AmpVeTQEvAtQ07uPPy+p5ZWkd76zdzsGWNnIz07hgRDEfHF3KtFEl6sqRXkcBL9LJngMt/GX1Nl5d%0AXs9rK+qpazoAwJnlBUwbVcK0USWcXdFPV6iSuKeAFzkGd2dpTROvLa9n5ooG5m7cSZtDQZ90zh9e%0AzIUjS/jAyBLKCrR3L/FHAS9yAhr3HuLN1Q28vqKBN1Y1dOzdj+yfywUjSjh/RDGThxTqAiYSFxTw%0AIifJ3Vle28ybqxp4c9U2Zq3bwcGWNjJSUxg/uC/nDy/mvOHFnFleQFqqDtZKz1PAi3ST/Ydamb1+%0AB2+t2sabq7axtCYYmZOXlcaUoUWcN6yIc4cXM6JUQzGlZyjgRaJk++4DvL1mO2+v2cZbq7exacc+%0AAIpzM5gytIipw4qYOrSIIcU5CnyJCgW8SA/ZtGMv74SB/87a7R399/3zM5kytIgpQ4uYPKRQgS/d%0A5lgBr6NEIt2oojCbisJsrp5Ygbuzbtse3l6znVnrdvD2mu08M38rACV5mUwaUsjkIYVMGlLIyNI8%0AXbJQup0CXiRKzIyhJbkMLcnlhimDOwJ/1rodzFobhP7zC2uAYEjmxKp+TKgqZGJVIWeWF+gMWzll%0ACniRHhIZ+NdNqsTd2bxzH++t28F763Ywe/0O/rSsHoDMtBTGVvRlwuB+TKwqZHxlPwqyNTumnBj1%0AwYvEkYbmA1Sv30H1hp1Ur9/Bkq1NtLQF/0dHlOZyzuB+jB/cj/GV/RhWon580UFWkV5r78EWFmxq%0AZM6GIPTnbdxF475DQNCtM66yL+Mrg8AfW1GgOfCTkA6yivRS2RlpwVDLYUVAcAnDtdt2M3fDLuZs%0A2MncjTuZuaIBALNgL39cRT/OruzL2EF9Gdk/VydgJTHtwYv0co37DjF/0y7mb9zF/E07mbdpF7v2%0ABnv52RmpjCkv4OyKIPDHVhRQ3rePunYSiPbgRRJYQZ90LhxZwoUjS4BgeoUN2/cGoR/eHvrLeg62%0AtgFQlJPBWYMKOCsM/LMG9aU4NzOWTZAoUcCLJBgzo6o4h6riHK4aVw7AwZY2ltU0sXDzLhZsbmTB%0Apl3MXNlA+xf4gQVZnBmG/pjyAs4sL6AwJyOGrZDuoIAXSQIZ4bDLsRV9uTF8bs+BFpZsDUJ/0ZZG%0AFm1u5KUldR2vKe/bhzHl+YwZWMCY8gLOKM/XBVF6GQW8SJLKyUxjUngmbbvGfYdYsrWRxVsaWbSl%0AicVbDg/90rzMIOwH5oe3Agb1U59+vFLAi0iHgj7pnDusmHOHFXc817z/EEu3NrFoSyNLtzaxZGsT%0Ar69soDUcn5+flcZpA4KwP31gPqcNyGNEaZ7OxI0DCngROaa8rHQmDy1i8tCijuf2H2pleW0zS7Y2%0AsmRrE8tqmpj+3kb2HWoFID3VGFaSy+kD8jmt45ZHkQ7m9igFvIicsKz0VM6u6MvZFX07nmttC+ba%0AWVbTxNKaJpZubeKt1dv4w7wtHeuU5GUGYV+Wx+gBeYzqn8/w0lzt7UeJAl5EukVqijG8NJfhpblc%0AMXZgx/Pbdx9gWU0zy2ubWFbTzLKaJn61ZnvHsM20FGNoSQ6jyvIZXZbHqP55jCrLo7xvH82weYoU%0A8CISVUW5mZw/IpPzR7zfr3+otY312/awrLaZFbVNrKhtZt7GnTy7YGvHOjkZqYzoHwT+yLI8RvbP%0AZWT/PErzMnVQt4sU8CLS49JTUxjRP48R/fMgYm+/ef8hVtbtZkUY/CvrdvPKsjoer97UsU5Bn3RG%0A9s9lRP88RpYGoT+ifx7FuRkK/k4U8CISN/Ky0jlncD/OGdzvsOe37T7AyrpmVtY2s6JuN6vqmnlu%0AwVaa9rd0rNM3O50RpbkML81jRGkuI/oH3UVl+VlJG/wKeBGJe8W5mRTnZh42fNPdqW8+wKq63ayq%0Ab2Zl3W5W1zfz4uIapodz8QDkZqYxrCSHYeHxgeElwc/KwuyEn4hNAS8ivZKZ0T8/i/75WYf177s7%0A23YfZHX9blY37GZ1XTOrGwq7xsUAAAplSURBVHbzl9Xb+MPc90f0pKcaVUU5DCvJZVhp8DO4IEsO%0A+Qky7bICXkQSiplRkpdJSV5mxzTL7Zr2H2Jtw54g/Ot3s6ZhNyvrm3llWV3HiVsQDOccVpITBH5x%0Ae/jnUN63T6/a61fAi0jSyM9K/z/j9yGYjG3jjr2sadjN2oY94c/dvLCopmPqZQj2+gcX5TCkOIeh%0AxcHPIcU5DCnJoSQ3/kb3RDXgzexS4CdAKnC/u/8gmtsTETkZGWkpHWP4O9ux5yBr24N/227Wb9vD%0A2oY9vL6ioWMsPwR9/VXF2VQVBeFfFfEB0Dc7NjNzRi3gzSwV+F/gw8BmYLaZzXD3pdHapohIdyvM%0AyaAwp5AJVYWHPd/a5mzdtY+12/awrmE367fvZe22PSzYvIsXFtUQ0eNDQZ/0IPCLshlclNPxQVBV%0AlEPf7PSo7flHcw9+ErDa3dcCmNljwMcBBbyI9HqpKUZFYTYVhdkdF1tpd6CllU079rF+2x7Wb9/D%0AuvDn7PU7eWbBViIvpJeflcaosjx+98Wp3R700Qz4cmBTxOPNwOTOK5nZrcCtAJWVlVEsR0SkZ2Sm%0ApR61yycI/71s2L6X9dv3smH7Hg62tEVlLz7mB1nd/V7gXgiuyRrjckREoioI/zyGl+ZFfVvRHO+z%0ABaiIeDwofE5ERHpANAN+NjDCzIaYWQZwLTAjitsTEZEIUeuicfcWM7sdeIlgmOSD7r4kWtsTEZHD%0ARbUP3t1fAF6I5jZEROTIes85tyIickIU8CIiCUoBLyKSoBTwIiIJytzj59wiM2sANpzAS4qBbVEq%0AJ14lY5shOdudjG2G5Gz3qbR5sLuXHGlBXAX8iTKzanefEOs6elIythmSs93J2GZIznZHq83qohER%0ASVAKeBGRBNXbA/7eWBcQA8nYZkjOdidjmyE52x2VNvfqPngRETm63r4HLyIiR6GAFxFJUHEf8GZ2%0AqZmtMLPVZvZPR1ieaWaPh8tnmVlVz1fZ/brQ7r8zs6VmttDM/mxmg2NRZ3c6Xpsj1vukmbmZJcRQ%0Auq6028yuDv/eS8zs0Z6usbt14d93pZm9Zmbzwn/jl8Wizu5kZg+aWb2ZLT7KcjOzn4a/k4VmNv6U%0AN+rucXsjmGZ4DTAUyAAWAKd3WudvgF+G968FHo913T3U7g8C2eH923p7u7vS5nC9POAN4F1gQqzr%0A7qG/9QhgHtAvfFwa67p7oM33AreF908H1se67m5o9weA8cDioyy/DHgRMGAKMOtUtxnve/AdF+52%0A94NA+4W7I30c+HV4/0ngYovWJcp7znHb7e6vufve8OG7BFfM6s268rcG+DfgP4H9PVlcFHWl3bcA%0A/+vuOwHcvb6Ha+xuXWmzA/nh/QJgaw/WFxXu/gaw4xirfBz4jQfeBfqa2YBT2Wa8B/yRLtxdfrR1%0A3L0FaASKeqS66OlKuyPdTPDJ35sdt83hV9YKd3++JwuLsq78rUcCI83sL2b2rpld2mPVRUdX2vwd%0A4AYz20xwTYk7eqa0mDrR//fHFfOLbsupMbMbgAnAhbGuJZrMLAX4EXBTjEuJhTSCbpppBN/U3jCz%0AM919V0yriq7rgIfc/S4zmwr81szGuHtbrAvrTeJ9D74rF+7uWMfM0gi+zm3vkeqip0sXLDezDwH/%0AD7jS3Q/0UG3Rcrw25wFjgJlmtp6gj3JGAhxo7crfejMww90Pufs6YCVB4PdWXWnzzcDvANz9HSCL%0AYEKuRNal//cnIt4DvisX7p4BfDa8/yngVQ+PWPRix223mY0D7iEI997eJwvHabO7N7p7sbtXuXsV%0AwXGHK929Ojbldpuu/Bt/mmDvHTMrJuiyWduTRXazrrR5I3AxgJmdRhDwDT1aZc+bAXwmHE0zBWh0%0A95pTecO47qLxo1y428y+C1S7+wzgAYKvb6sJDmBcG7uKu0cX2/1DIBd4IjymvNHdr4xZ0aeoi21O%0AOF1s90vAJWa2FGgF/sHde+231C62+e+B+8zsawQHXG/q7TtuZjad4IO6ODy28G0gHcDdf0lwrOEy%0AYDWwF/jcKW+zl//ORETkKOK9i0ZERE6SAl5EJEEp4EVEEpQCXkQkQSngRUQSlAJeYsbM+pjZ62aW%0A2g3vVXW0WfrihZndZGYDT2D9bm2Tmf23mV3UXe8n8U8BL7H0eeAP7t7a1Rd0x4fByQjPkj7q4y66%0ACehywEfBz4CjTsMsiUcBL93OzCaG81lnmVlOOIf5mCOs+mngmfA108zsDTN7Ppwn/Jfh/DOY2W4z%0Au8vMFgBTw7nwF4e3v414vzQze8TMlpnZk2aWfYTahpvZn8xsgZnNNbNh4ZmDPwzfb5GZXRNR05tm%0ANgNYeoTHqeHrZoft/WLEdv4xfK8FZvYDM/sUwZxBj5jZfDPrc7y6Oi2vCrc9N7ydGz4/IPy9zQ/r%0AvyCs66GI9nwNwN03AEVmVnaCf1LprWI9R7JuiXkDvgf8N/C/wDeOsDwDqI14PI1gCuChBGc3vgJ8%0AKlzmwNXh/XOARUAOwZm8S4BxQFW43nnheg8Cdx5hu7OAT4T3s4Bs4JPh9lKB/gSnyQ8Ia9oDDImo%0AMfLxrcC3wvuZQDUwBPgo8Dbvz9dfGP6cyVHmsD9KXVWEc4eHj7PC+yMIzviE4IzP/xfeTyWYs+cc%0A4JWI9+4bcf8+4JOx/vehW8/ctAcv0fJd4MMEe63/dYTlxUDn2RDf82CO8FZgOnB++Hwr8Pvw/vnA%0AU+6+x913A38ALgiXbXL3v4T3H454PQBmlgeUu/tTAO6+34M59c8Hprt7q7vXAa8DEyNqWtepxvbH%0AlxDMHTKfIKCLCML3Q8CvwvfG3Y81B/ix6oqUTnDq/iLgCYKLYEAwr8vnzOw7wJnu3kwwT81QM/uZ%0ABVMLN0W8Tz2x7SaSHqSAl2gpItjDziPYI+1s3xGe7zxvRvvj/d61fvqjvf5U7DnGYwPucPezw9sQ%0Ad3+5G7Z5JF8D6oCxBB+aGdBxEYkPEMw6+JCZfcaDC4OMJfjG8CXg/oj3ySL43UsSUMBLtNwD/DPw%0ACMEVmA4ThlCqmUWG/KRwhsEU4BrgrSO875vAVWaWbWY5wCfC5wAqLZg7HOD6zq8P9243m9lV0HE9%0A3+zw9deEfdclBIH5Xhfa+BJwm5mlh+83MqzpFYK96uzw+cJw/WaCD7zOv4uj1RWpAKjxYD70Gwm6%0AY7DgWrx17n4fQZCPt2DGyRR3/z3wLYLLxLUbCcT1aCPpPgp46XZm9hngkLs/CvwAmHiU4Xkvc3g3%0AymzgbmAZsA54qvML3H0u8BBBAM8C7nf3eeHiFcCXzWwZ0A/4xRG2eSPwFTNbSNBPXhZuZyHBtUFf%0ABb7u7rVdaOr9wFJgbjic8R4gzd3/SDD1a3XYfXNnuP5DwC+PdJD1KHVF+jnw2fBA82je/yYxDVhg%0AZvMIPhR/QnAVoJnhth8GvgEQfhANJzhWIElAs0lKzFhwCb6vufuNZjaN4KDo5TEuK2GZ2SeA8e7+%0Az7GuRXqG9uAlZsK98ddiNbY9CaUBd8W6COk52oMXEUlQ2oMXEUlQCngRkQSlgBcRSVAKeBGRBKWA%0AFxFJUP8fSXHe0GKCNlAAAAAASUVORK5CYII=%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>NLL loss will be higher the smaller the probability <em>of the correct class</em></p>
<p><strong>What does this all mean?</strong> The lower the confidence it has in predicting the correct class, the higher the loss. It will:</p>
<p>1) Penalize correct predictions that it isn't confident about more so than correct predictions it is very confident about.</p>
<p>2) And vice-versa, it will penalize incorrect predictions it is very confident about more so than incorrect predictions it isn't very confident about</p>
<p><strong>Why is this better than accuracy?</strong></p>
<p>Because accuracy simply tells you whether you got it right or wrong (a 1 or a 0), whereast NLL incorporates the confidence as well.  That information provides you're model with a much better insight w/r/t to how well it is really doing in a single number (INF to 0), resulting in gradients that the model can actually use!</p>
<p><em>Rember that a loss function returns a number.</em> That's it!</p>
<p>Or the more technical explanation from fastbook:</p>
<blockquote>
<p>"The gradient of a function is its slope, or its steepness, which can be defined as rise over run -- that is, how much the value of function goes up or down, divided by how much you changed the input. We can write this in maths:<code>(y_new-y_old) / (x_new-x_old)</code>. Specifically, it is defined when <code>x_new</code> is very similar to <code>x_old</code>, meaning that their difference is very small. <strong>But accuracy only changes at all when a prediction changes from a 3 to a 7, or vice versa.</strong> So the problem is that a small change in weights from <code>x_old</code> to <code>x_new</code> isn't likely to cause any prediction to change, so <code>(y_new - y_old)</code> will be zero. <strong>In other words, the gradient is zero almost everywhere.</strong>
As a result, <strong>a very small change in the value of a weight will often not actually change the accuracy at all</strong>. This means it is not useful to use accuracy as a loss function. When we use accuracy as a loss function, most of the time our gradients will actually be zero, and the model will not be able to learn from that number. That is not much use at all!" <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So to summarize, <code>accuracy</code> is a great metric for human intutition but not so much for your your model.  If you're doing multi-classification, your model will do much better with something that will provide it gradients it can actually use in improving your parameters, and that something is <code>cross-entropy loss</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<ol>
<li><a href="https://pytorch.org/docs/stable/nn.html#crossentropyloss">https://pytorch.org/docs/stable/nn.html#crossentropyloss</a></li>
<li><a href="http://wiki.fast.ai/index.php/Log_Loss">http://wiki.fast.ai/index.php/Log_Loss</a></li>
<li><a href="https://ljvmiranda921.github.io/notebook/2017/08/13/softmax-and-the-negative-log-likelihood/">https://ljvmiranda921.github.io/notebook/2017/08/13/softmax-and-the-negative-log-likelihood/</a></li>
<li><a href="https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html#cross-entropy">https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html#cross-entropy</a></li>
<li><a href="https://machinelearningmastery.com/loss-and-loss-functions-for-training-deep-learning-neural-networks/">https://machinelearningmastery.com/loss-and-loss-functions-for-training-deep-learning-neural-networks/</a></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. fastbook <a href="https://github.com/fastai/fastbook/blob/dc1bf74f2639aa39b16461f20406587baccb13b3/04_mnist_basics.ipynb">chaper 4</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>

<script type="application/vnd.jupyter.widget-state+json">
{"19c320dff2ce45eda01db6b143b755a7": {"model_module": "@jupyter-widgets/controls", "model_name": "HBoxModel", "state": {"_view_name": "HBoxView", "_dom_classes": [], "_model_name": "HBoxModel", "_view_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_view_count": null, "_view_module_version": "1.5.0", "box_style": "", "layout": "IPY_MODEL_de997751a4f442fda8c64a4f8914ff69", "_model_module": "@jupyter-widgets/controls", "children": ["IPY_MODEL_ac0a153adade42039c1260961a0fe685", "IPY_MODEL_3ccace466a16403da2a3cc0fd520a742"]}}, "de997751a4f442fda8c64a4f8914ff69": {"model_module": "@jupyter-widgets/base", "model_name": "LayoutModel", "state": {"_view_name": "LayoutView", "grid_template_rows": null, "right": null, "justify_content": null, "_view_module": "@jupyter-widgets/base", "overflow": null, "_model_module_version": "1.2.0", "_view_count": null, "flex_flow": null, "width": null, "min_width": null, "border": null, "align_items": null, "bottom": null, "_model_module": "@jupyter-widgets/base", "top": null, "grid_column": null, "overflow_y": null, "overflow_x": null, "grid_auto_flow": null, "grid_area": null, "grid_template_columns": null, "flex": null, "_model_name": "LayoutModel", "justify_items": null, "grid_row": null, "max_height": null, "align_content": null, "visibility": null, "align_self": null, "height": null, "min_height": null, "padding": null, "grid_auto_rows": null, "grid_gap": null, "max_width": null, "order": null, "_view_module_version": "1.2.0", "grid_template_areas": null, "object_position": null, "object_fit": null, "grid_auto_columns": null, "margin": null, "display": null, "left": null}}, "ac0a153adade42039c1260961a0fe685": {"model_module": "@jupyter-widgets/controls", "model_name": "IntProgressModel", "state": {"_view_name": "ProgressView", "style": "IPY_MODEL_b57536e781644aa29794eeb3f9e60962", "_dom_classes": [], "description": "100%", "_model_name": "IntProgressModel", "bar_style": "success", "max": 87306240, "_view_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "value": 87306240, "_view_count": null, "_view_module_version": "1.5.0", "orientation": "horizontal", "min": 0, "description_tooltip": null, "_model_module": "@jupyter-widgets/controls", "layout": "IPY_MODEL_adf5e23915a34a1ebb05966a7b3b6ea6"}}, "3ccace466a16403da2a3cc0fd520a742": {"model_module": "@jupyter-widgets/controls", "model_name": "HTMLModel", "state": {"_view_name": "HTMLView", "style": "IPY_MODEL_e9d5830f489f4ee7b2d1e6d312c6cb4b", "_dom_classes": [], "description": "", "_model_name": "HTMLModel", "placeholder": "\u200b", "_view_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "value": " 83.3M/83.3M [00:01&lt;00:00, 49.1MB/s]", "_view_count": null, "_view_module_version": "1.5.0", "description_tooltip": null, "_model_module": "@jupyter-widgets/controls", "layout": "IPY_MODEL_ee63825ccde44308b91a0d84339f22b2"}}, "b57536e781644aa29794eeb3f9e60962": {"model_module": "@jupyter-widgets/controls", "model_name": "ProgressStyleModel", "state": {"_view_name": "StyleView", "_model_name": "ProgressStyleModel", "description_width": "initial", "_view_module": "@jupyter-widgets/base", "_model_module_version": "1.5.0", "_view_count": null, "_view_module_version": "1.2.0", "bar_color": null, "_model_module": "@jupyter-widgets/controls"}}, "adf5e23915a34a1ebb05966a7b3b6ea6": {"model_module": "@jupyter-widgets/base", "model_name": "LayoutModel", "state": {"_view_name": "LayoutView", "grid_template_rows": null, "right": null, "justify_content": null, "_view_module": "@jupyter-widgets/base", "overflow": null, "_model_module_version": "1.2.0", "_view_count": null, "flex_flow": null, "width": null, "min_width": null, "border": null, "align_items": null, "bottom": null, "_model_module": "@jupyter-widgets/base", "top": null, "grid_column": null, "overflow_y": null, "overflow_x": null, "grid_auto_flow": null, "grid_area": null, "grid_template_columns": null, "flex": null, "_model_name": "LayoutModel", "justify_items": null, "grid_row": null, "max_height": null, "align_content": null, "visibility": null, "align_self": null, "height": null, "min_height": null, "padding": null, "grid_auto_rows": null, "grid_gap": null, "max_width": null, "order": null, "_view_module_version": "1.2.0", "grid_template_areas": null, "object_position": null, "object_fit": null, "grid_auto_columns": null, "margin": null, "display": null, "left": null}}, "e9d5830f489f4ee7b2d1e6d312c6cb4b": {"model_module": "@jupyter-widgets/controls", "model_name": "DescriptionStyleModel", "state": {"_view_name": "StyleView", "_model_name": "DescriptionStyleModel", "description_width": "", "_view_module": "@jupyter-widgets/base", "_model_module_version": "1.5.0", "_view_count": null, "_view_module_version": "1.2.0", "_model_module": "@jupyter-widgets/controls"}}, "ee63825ccde44308b91a0d84339f22b2": {"model_module": "@jupyter-widgets/base", "model_name": "LayoutModel", "state": {"_view_name": "LayoutView", "grid_template_rows": null, "right": null, "justify_content": null, "_view_module": "@jupyter-widgets/base", "overflow": null, "_model_module_version": "1.2.0", "_view_count": null, "flex_flow": null, "width": null, "min_width": null, "border": null, "align_items": null, "bottom": null, "_model_module": "@jupyter-widgets/base", "top": null, "grid_column": null, "overflow_y": null, "overflow_x": null, "grid_auto_flow": null, "grid_area": null, "grid_template_columns": null, "flex": null, "_model_name": "LayoutModel", "justify_items": null, "grid_row": null, "max_height": null, "align_content": null, "visibility": null, "align_self": null, "height": null, "min_height": null, "padding": null, "grid_auto_rows": null, "grid_gap": null, "max_width": null, "order": null, "_view_module_version": "1.2.0", "grid_template_areas": null, "object_position": null, "object_fit": null, "grid_auto_columns": null, "margin": null, "display": null, "left": null}}}
</script>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ohmeow/ohmeow_website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/posts/2020/04/04/understanding-cross-entropy-loss.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>A full-stack web application and ML development company.</p>
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a class="fa-icon" rel="me" href="mailto:wgilliam@ohmeow.com" title="wgilliam@ohmeow.com"><i class="far fa-envelope"></i></a></li><li><a rel="me" href="https://github.com/ohmeow" title="ohmeow"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/waydegilliam" title="waydegilliam"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul></div>

  </div>

</footer></body>

</html>
